<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'></meta>
    <title>spa</title>
</head>
<body>
    <script>
        class Monitor {
            constructor(opt) {
                opt = opt || {};
                let last = null;
                let runURLCheck = () => {
                    let url = location.href;
                    if(url !== last) {
                        let event = {
                            oldValue: last,
                            newValue: url,
                        }
                        last = url;
                        if(typeof opt.onChange === 'function') {
                            opt.onChange(event);
                        }
                    }
                }
                window.setInterval(runURLCheck, 500);
            }
        }

        let mws = [];
        let spa = {
            add(mw) {
                if(typeof mw === 'function') {
                    mws.push(mw);
                }
            },
            dispatch(context) {
                let index = 0;
                let next = () => {
                    let mw = mws[index++];
                    if(mw) {
                        return mw(context, next);
                    }
                }
                next();
            },
        }

        let m = new Monitor({
            onChange(e) {
                spa.dispatch({
                    request: new URL(e.newValue),
                })
            }
        })

        let rest = opt => {
            let matchers = opt.matchers || [];
            let str2matcher = url => {
                let ret = {
                    url,
                    keys: [],
                }
                let reg = url.replace(/:(.+?)(?=\/|$)/g, ($1, $2) => {
                    ret.keys.push($2);
                    return '([^/]+?)';
                })
                ret.matcher = new RegExp(`^${reg}$`, 'gi');
                return ret;
            }
            let getParams = path => {
                let ret = {};
                matchers.find(item => {
                    let res = item.matcher.exec(path);
                    if(res) {
                        item.keys.forEach((item, index) => {
                            ret[key] = res[index + 1] || '';
                        })
                        return true;
                    }
                })
                return ret;
            }
            matchers.forEach((item, index, arr) => {
                arr[index] = str2matcher(item);
            })

            return (context, next) => {
                let { request } = context;
                request.restParams = getParams(request.pathname);
                if(!!request.hash) {
                    let hash = new URL(request.hash.substr(1), request.origin);
                    context.hash = hash;
                    hash.restParams = getParams(hash.pathname);
                }
                next();
            }
        }

        let history = opt => {
            let iframe = document.createElement('iframe');
            iframe.style.position = 'absolute';
            iframe.style.visibility = 'hidden';
            document.body.appendChild(iframe);
            iframe.src = 'about:blank';
            window.history_locker = {};
            let lock_key = `lock-${new Date()}`;
            let doPushHistory = hash => {
                if(!hash || histoy_locker[lock_key]) {
                    history_locker[lock_key] = !1;
                    return;
                }
                try {
                    let doc = iframe.contentWindow.document;
                    doc.write(`
                        <head>
                            <title>${document.title}</title>
                            <script>parent.history_locker[${lock_key}]=!0;parent.location.hash=decodeURIComponent(${encodeURIComponent(hash)});</script>
                        </head>
                        <body></body>
                    `)
                    doc.close();
                    history_locker[lock_key] = !1;
                } catch (e) {

                }
            }

            return (context, next) => {
                doPushHistory(context.request.hash);
                next();
            }
        }

        let rewrite = opt => {
            let rules = opt || [];
            rules.forEach(item => {
                let { target, matcher } = item;
                if(typeof target !== 'function') {
                    item.target = ctx => target;
                }
                if(typeof matcher === 'function') return;
                if(typeof matcher === 'string') {
                    item.matcher = ctx => ctx.request.pathname === matcher;
                    return;
                }
                if(matcher instanceof RegExp) {
                    item.matcher = ctx => matcher.test(ctx.request.pathname);
                    return;
                }
            })

            return (context, next) => {
                let ret = rules.find(item => item.matcher(context))
                if(!!ret) {
                    let target = ret.target(context);
                    context.request.pathname = target;
                    if(!!context.hash) {
                        context.hash.pathname = target;
                    }
                }
                next();
            }
        }

        let route = opt => {
            let routes = opt.routes || {};
            let current = null;
            return (context, next) => {
                let module = routes[context.request.pathname];
                if(!module) {
                    redirect('/404');
                    return;
                }
                if(!(module instanceof Module)) {
                    module = new Module();
                    route[name] = module;
                    module.build(context);
                }
                if(module === current) {
                    module.refresh(context);
                } else {
                    if(current) {
                        current.hide();
                    }
                    current = module;
                    current.show(context);
                }
                next();
            }
        }

        class Filter {
            constructor(context, next, chain) {
                this._context = context;
                this._chain = chain;
                this._next = next;
            }
            chain() {
                if(this._chain) {
                    this._chain();
                }
            }
            next() {
                if(this._next) {
                    this._next();
                }
            }
            doFilter() {

            }
        }

        class AuthFilter extends Filter {
            doFilter() {
                let session = this._context.session;
                if(!session || !session.user || !session.user.id) {
                    redirect('/login');
                    return;
                }
                super.chain();
            }
        }

        let filters = [];
        let filter = {
            add(ft) {
                if(ft instanceof Array) {
                    ft.forEach(item => filter.add(item))
                    return;
                }
                filters.push(filter);
            },
            mw(context, next) {
                let index = 0;
                let chain = () => {
                    let Filter = filter[index++];
                    if(Filter) {
                        let ft = new Filter(context, next, chain);
                        ft.doFilter();
                    }
                }
                chain();
            },
        }

        class Module {
            constructor(config) {
                this._parent = config.parent;
            }
            build(options) {

            }
            show(context) {
                if(this._body) {
                    this._parent.appendChild(this._body);
                }
            }
            refresh() {

            }
            hide() {
                if(this._body) {
                    fragment.appendChild(this._body);
                }
            }
            destroy() {

            }
        }

        class User extends Module {
            build(options) {
                super.build(options);
                this._body = document.createElement('div');
                this._unode = document.createElement('p');
                this._body.appendChild(this._unode);
            }
            show(context) {
                super.show(context);
                this._doUpdateUser(context.request.restParams.uid);
            }
            refresh(context) {
                super.refresh(context);
                this._doUpdateUser(context.request.restParams.uid);
            }
            _doUpdateUser(uid) {
                this._unode.innerHTML = `<p>大家好，我是用户${uid}</p>`
            }
        }

        let app = {
            start(options) {
                spa.add(rest(options));
                spa.add(list());
                spa.add(rewrite(options));
                spa.add(filter.mw);
                filter.add(AuthFilter);
                spa.add(router(options));
                let monitor = new Monitor({
                    onChange(event) {
                        let context = {
                            request: new URL(event.newValue),
                        }
                        spa.dispatch(context);
                    }
                })
            }
        }

        app.start({
            matchers: [
                '/user/:id',
                '/group/:gid/user/:uid',
            ],
            rules: [{
                matcher: /\/group\/[\d]+\/user\/[\d]+\//i,
                target: '/user/',
            },],
            routes: {
                '/user/': USER,
                '/group/': Group,
            },
        })
    </script>
</body>
</html>
